<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>www.7tiny.com</Company>
    <Copyright>7tiny</Copyright>
    <PackageLicenseUrl>https://github.com/sevenTiny/SevenTiny.Bantina</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sevenTiny/SevenTiny.Bantina</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sevenTiny/src/master/images/7tiny.ico</PackageIconUrl>
    <PackageTags>Logging</PackageTags>
    <RepositoryUrl>https://github.com/sevenTiny/SevenTiny.Bantina.git</RepositoryUrl>
    <RepositoryType>.net core</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.Core" Version="1.0.31" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.Json" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SevenTinyConfig\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
