<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>Bamboo Script Engine with CSharp</Description>
		<Authors>7tiny</Authors>
		<Copyright>7tiny</Copyright>
		<Company>www.7tiny.com</Company>
		<PackageLicenseUrl>https://github.com/sevenTiny/Bamboo/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/sevenTiny/Bamboo</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/sevenTiny/src/master/images/7tiny.ico</PackageIconUrl>
		<RepositoryUrl>https://github.com/sevenTiny/Bamboo</RepositoryUrl>
		<RepositoryType>dotnet</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bamboo.ScriptEngine.Core" Version="1.0.9" />
		<PackageReference Include="fasterflect" Version="3.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="5.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NuGet.Common" Version="7.3.0" />
		<PackageReference Include="NuGet.Packaging" Version="7.3.0" />
		<PackageReference Include="NuGet.Protocol" Version="7.3.0" />
		<PackageReference Include="SevenTiny.Bantina" Version="1.0.79" />
	</ItemGroup>

</Project>
