<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenTiny.Bantina.Configuration\SevenTiny.Bantina.Configuration.csproj" />
    <ProjectReference Include="..\SevenTiny.Bantina\SevenTiny.Bantina.csproj" />
  </ItemGroup>

</Project>
