<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>www.7tiny.com</Company>
    <Copyright>7tiny</Copyright>
    <PackageLicenseUrl>https://github.com/sevenTiny/SevenTiny.Bantina</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sevenTiny/SevenTiny.Bantina</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sevenTiny/src/master/images/7tiny.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/sevenTiny/SevenTiny.Bantina.git</RepositoryUrl>
    <RepositoryType>.net core</RepositoryType>
    <PackageTags>Redis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenTiny.Bantina.Logging\SevenTiny.Bantina.Logging.csproj" />
  </ItemGroup>

</Project>
