<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <RepositoryType>dotnet</RepositoryType>
    <PackageProjectUrl>https://github.com/Bamboo/Bamboo.Configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bamboo/Bamboo.Configuration.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sevenTiny/src/master/images/7tiny.ico</PackageIconUrl>
    <Copyright>7tiny</Copyright>
    <PackageLicenseUrl>https://github.com/Bamboo/Bamboo.Bantina</PackageLicenseUrl>
    <Company>www.7tiny.com</Company>
    <Authors>7tiny</Authors>
    <Description>分布式配置中心核心</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bamboo.Logging" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
