<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Copyright>7tiny</Copyright>
	  <Company>www.7tiny.com</Company>
	  <PackageLicenseUrl>https://github.com/sevenTiny/Bamboo/blob/master/LICENSE</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/sevenTiny/Bamboo</PackageProjectUrl>
	  <PackageIconUrl>https://raw.githubusercontent.com/sevenTiny/src/master/images/7tiny.ico</PackageIconUrl>
	  <RepositoryUrl>https://github.com/sevenTiny/Bamboo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.62" />
  </ItemGroup>

</Project>
