<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>www.7tiny.com</Company>
    <Copyright>7tiny</Copyright>
    <PackageLicenseUrl>https://github.com/sevenTiny/SevenTiny.Bantina</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sevenTiny/SevenTiny.Bantina</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sevenTiny/src/master/images/7tiny.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/sevenTiny/SevenTiny.Bantina.git</RepositoryUrl>
    <RepositoryType>.net core</RepositoryType>
    <PackageTags>Redis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SevenTiny.Bantina.Configuration.MySql" Version="1.0.23" />
    <PackageReference Include="SevenTiny.Bantina.Logging" Version="1.0.28" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

</Project>
