<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>Bamboo Script Engine Core</Description>
		<Copyright>7tiny</Copyright>
		<Company>www.7tiny.com</Company>
		<PackageLicenseUrl>https://github.com/sevenTiny/Bamboo/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/sevenTiny/Bamboo</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/sevenTiny/src/master/images/7tiny.ico</PackageIconUrl>
		<RepositoryUrl>https://github.com/sevenTiny/Bamboo</RepositoryUrl>
		<RepositoryType>dotnet</RepositoryType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
