<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Bamboo Script Engine Core</Description>
		<Copyright>7tiny</Copyright>
		<Company>www.7tiny.com</Company>
		<PackageLicenseUrl>https://github.com/sevenTiny/Bamboo/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/sevenTiny/Bamboo</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/sevenTiny/src/master/images/7tiny.ico</PackageIconUrl>
		<RepositoryUrl>https://github.com/sevenTiny/Bamboo</RepositoryUrl>
		<RepositoryType>dotnet</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bamboo.Logging" Version="1.0.4" />
		<PackageReference Include="fasterflect" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
