<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.5</Version>
    <RepositoryType>.net core</RepositoryType>
    <PackageProjectUrl>https://github.com/sevenTiny/SevenTiny.Bantina.Bankinate</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sevenTiny/src/master/images/7tiny.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/sevenTiny/SevenTiny.Bantina.Bankinate.git</RepositoryUrl>
    <Copyright>7tiny</Copyright>
    <PackageLicenseUrl>https://github.com/sevenTiny/Bamboo/blob/master/LICENSE</PackageLicenseUrl>
    <Company>www.7tiny.com</Company>
    <Authors>7tiny</Authors>
    <Description></Description>
  </PropertyGroup>

</Project>
