<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.0</Version>
		<RepositoryType>dotnet</RepositoryType>
		<Authors>7tiny</Authors>
		<Copyright>7tiny</Copyright>
		<Company>www.7tiny.com</Company>
		<PackageLicenseUrl>https://github.com/sevenTiny/Bamboo/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/sevenTiny/Bamboo</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/sevenTiny/src/master/images/7tiny.ico</PackageIconUrl>
		<RepositoryUrl>https://github.com/sevenTiny/Bamboo</RepositoryUrl>
		<Description></Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bamboo.Configuration.Core\Bamboo.Configuration.Core.csproj" />
	</ItemGroup>

</Project>
