<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>www.7tiny.com</Company>
    <Copyright>7tiny</Copyright>
    <PackageLicenseUrl>https://github.com/sevenTiny/Bamboo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sevenTiny/Bamboo</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sevenTiny/src/master/images/7tiny.ico</PackageIconUrl>
    <PackageTags>Logging</PackageTags>
    <RepositoryUrl>https://github.com/sevenTiny/Bamboo</RepositoryUrl>
    <RepositoryType>dotnet</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.0" />
  </ItemGroup>

</Project>
