<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>www.7tiny.com</Company>
    <Copyright>www.7tiny.com</Copyright>
    <PackageLicenseUrl>https://github.com/sevenTiny/Bamboo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sevenTiny/Bamboo</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sevenTiny/src/master/images/7tiny.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/sevenTiny/Bamboo</RepositoryUrl>
    <RepositoryType>.net standard</RepositoryType>
    <PackageTags>AutoMapper</PackageTags>
  </PropertyGroup>

</Project>
